MONGO_URL = mongodb+srv://karthika:karthika@zomato-master.fedfo.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=842186512312-chsm4l069s6dd9sd46apt4ikh0fu7dbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=klT-OPNKevW9nvCzlO0XZ6fP